<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d889a2a6-a8d0-4681-9183-21893da2acba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameExtensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConstantData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhomTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponseForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestForm.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\10_of_clubs.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\10_of_diamonds.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\10_of_hearts.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\10_of_spades.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\2_of_clubs.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\2_of_diamonds.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\2_of_hearts.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\2_of_spades.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\3_of_clubs.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\3_of_diamonds.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\3_of_hearts.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\3_of_spades.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\4_of_clubs.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\4_of_diamonds.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\4_of_hearts.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\4_of_spades.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\5_of_clubs.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\5_of_diamonds.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\5_of_hearts.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\5_of_spades.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\6_of_clubs.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\6_of_diamonds.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\6_of_hearts.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\6_of_spades.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\7_of_clubs.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\7_of_diamonds.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\7_of_hearts.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\7_of_spades.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\8_of_clubs.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\8_of_diamonds.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\8_of_hearts.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\8_of_spades.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\9_of_clubs.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\9_of_diamonds.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\9_of_hearts.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\9_of_spades.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\ace_of_clubs.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\ace_of_diamonds.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\ace_of_hearts.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\ace_of_spades.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\ace_of_spades2.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\black_joker.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\jack_of_clubs.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\jack_of_clubs2.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\jack_of_diamonds.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\jack_of_diamonds2.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\jack_of_hearts.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\jack_of_hearts2.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\jack_of_spades.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\jack_of_spades2.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\king_of_clubs.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\king_of_clubs2.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\king_of_diamonds.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\king_of_diamonds2.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\king_of_hearts.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\king_of_hearts2.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\king_of_spades.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\king_of_spades2.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\queen_of_clubs.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\queen_of_clubs2.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\queen_of_diamonds.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\queen_of_diamonds2.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\queen_of_hearts.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\queen_of_hearts2.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\queen_of_spades.png" />
    <Content Include="$(MSBuildThisFileDirectory)CardsImg\queen_of_spades2.png" />
  </ItemGroup>
</Project>